@import "vars"

/*==========  section footer ==========*/
footer
  padding: 124px 0 100px
  h3
    text-align: center
    text-transform: uppercase
    font-size: 55px
    margin: 0 auto 40px
  .box-text
    text-align: center
    width: 100%
    font-size: 36px
    p
      margin: 0
    br
      display: none

.list-social
  margin: 93px auto 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    margin: 0 38px 36px 0
    &:last-child
      margin: 0 0 36px
    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background: $accent
      width: 84px
      height: 84px
      min-width: 84px
      padding: 18px
      &:hover
        background: #000

/*==========  section footer end  ==========*/

