@import "vars"

/*==========  section header ==========*/
header
  position: absolute
  z-index: 3
  width: 100%
  left: 0
  top: 0
  padding: 38px 0 38px
  border-bottom: 3px solid rgba(#fff, .4)
  a
    color: #fff
    font-size: 27px
    font-weight: bold
    &:hover
      color: $accent
  .container
    align-items: center

.logo
  margin: 0 auto
  max-width: 354px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
/*==========  section header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/