@import "vars"

/*==========  section home ==========*/
.home
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 284px 0 154px
  color: #fff
  .description
    line-height: 1.06
    letter-spacing: 0.36px
    font-size: 36px
    font-weight: bold
    max-width: 785px
    margin: 0 0 80px
    br
      display: none
      &:first-child
        display: block

.name-author
  font-size: 72px
  font-weight: bold

.list-star
  li
    position: relative
    padding: 0 0 0 108px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 67px
      height: 65px
      background: url("../img/star.png") no-repeat center
        size: 100%
  br
    display: none

.home-list
  font-size: 30px
  font-weight: 200
  line-height: 1.1
  max-width: 536px
  margin: 114px 0 157px
  li
    margin: 0 0 43px
    &:last-child
      margin: 0

.home-footer
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 86px
  h3
    border-top: solid 2px #fff
    max-width: 823px
    width: 100%
    padding: 24px 0 0
    font-size: 55px
    font-weight: bold
    line-height: 1
  .box-text
    margin-left: auto
    max-width: 434px
    font-size: 30px
    font-weight: 200
    line-height: 1.1

/*==========  section home end  ==========*/



/*==========  section for-workshop ==========*/
.for-workshop
  margin: 126px 0 114px
  h2
    margin: 0 auto 118px

.for-workshop-box
  font-size: 30px
  font-weight: 200
  margin: 0 0 40px
  width: 100%
  line-height: 1.2
  &__icon
    margin: 0 0 47px
  &:first-child
    max-width: 330px
  &:nth-child(2)
    max-width: 290px
  &:nth-child(3)
    max-width: 292px
  &:nth-child(4)
    max-width: 240px


.for-workshop-footer
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 96px 0 50px
  h3
    font-size: 55px
    font-weight: bold
    max-width: 686px
    width: 100%
    padding: 29px 0 0
    position: relative
    line-height: 1.07
    letter-spacing: -1.38px
    br
      display: none
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 401px
      height: 3px
      border-top: solid 3px #000
  .box-text
    width: calc(100% - 686px)
    max-width: 550px
    margin: 0 auto 0 0

/*==========  section for-workshop end  ==========*/


/*==========  section influence ==========*/
.influence
  .wrapper-grey
    margin: 127px auto 0
    padding: 122px 0 132px
  h3
    text-align: center
    font-size: 55px
    margin: 70px auto 0
    line-height: 1
  .d-tablet
    display: none

.influence-box
  margin: 0 0 40px
  font-size: 30px
  font-weight: 300
  line-height: 1.2
  width: 32%
  &:last-child
    width: 36%
  &__icon
    margin: 0 0 50px
/*==========  section influence end  ==========*/



/*==========  section themes ==========*/
.themes
  margin: 124px 0 100px
  h2
    margin: 0 0 100px

.themes-box
  width: 100%
  margin: 0 0 22px
  display: flex
  align-items: center
  font-size: 30px
  line-height: 1.2
  &:nth-child(even)
    justify-content: flex-end
    .themes-box__text
      max-width: 470px
  &__number
    margin: 0 17px 0 0
    font-weight: 800
    letter-spacing: normal
    color: #0d67eb
    font-size: 195.5px
    min-width: 220px
    line-height: 1
    &:first-letter
      letter-spacing: -9.78px
      font-weight: 100
      color: #bfbfbf
  &__text
    width: 100%
    max-width: 340px
  &:nth-child(3)
    .themes-box__text
      max-width: 340px
  &:nth-child(5)
    .themes-box__text
      max-width: 300px
  &:nth-child(7)
    .themes-box__text
      max-width: 220px


.themes-wrapper
  width: 100%
/*==========  section themes end  ==========*/



/*==========  section stages-learn ==========*/
.stages-learn
  h2
    margin: 0 0 108px

.stages-learn__image
  max-width: 660px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.stages-learn__content
  width: calc(100% - 660px)
  height: 100%
  display: flex
  flex-direction: column
  padding: 0 0 0 73px
  .btn
    margin: auto 0 0 65px

.step-learn
  font-weight: 200
  li
    position: relative
    padding: 0 0 60px 65px
    margin: 0 0 60px
    &:before
      content: ''
      position: absolute
      bottom: 0
      width: 130px
      height: 3px
      left: 0
      background: #0d67eb
    &:last-child
      margin: 0
      padding: 0 0 0 65px
      &:before
        display: none
    p
      margin: 0
/*==========  section stages-learn end  ==========*/



/*==========  section training-format ==========*/
.training-format
  margin: 126px 0 0
  h2
    margin: 0 auto 100px
    br
      display: none
  .box-text
    margin: 0 auto 128px
    text-align: center
    max-width: 900px

.training-format-box
  font-weight: 300
  display: flex
  align-items: center
  max-width: 47%
  width: 100%
  margin: 0 0 137px
  &__number
    display: flex
    align-items: center
    justify-content: center
    background: $accent
    margin: 4px 28px 0 0
    width: 97px
    height: 97px
    min-width: 97px
    border: solid 1px #fff
      radius: 50%
    font-size: 48px
    font-weight: 300
    color: #fffefe
    line-height: 0.75
  &:first-child
    .training-format-box__text
      max-width: 430px
  &:nth-child(even)
    max-width: 52%
    .training-format-box__text
      max-width: 560px
  &:nth-child(3)
    .training-format-box__text
      max-width: 470px

/*==========  section training-format end  ==========*/



/*==========  section workshop-instructor ==========*/
.workshop-instructor
  h2
    margin: 0 auto 119px


.workshop-instructor__photo
  max-width: 660px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.workshop-instructor__content
  width: calc(100% - 660px)
  padding: 0 40px 0 0
  h3
    padding: 0 0 55px
    margin: 0 0 60px
    border-bottom: 3px solid $accent
    font-size: 55px
    font-weight: normal
    line-height: 1

.workshop-instructor-advantages
  font-weight: 300
  li
    margin: 0 0 30px
    position: relative
    padding: 0 0 0 59px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 36px
      height: 36px
      background: url("../img/star2.png") no-repeat center
        size: 100%


/*==========  section workshop-instructor end  ==========*/



/*==========  section steps-training ==========*/
.steps-training
  padding: 121px 0 132px
  margin: 145px 0 107px
  h2
    margin: 0 auto 120px
    max-width: 900px
  .row
    position: relative
  .btn
    margin: 98px auto 0

.steps-training-box
  text-align: center
  margin: 0 0 53px
  &:last-child
    margin: 0
  p
    margin: 0 0 30px
    &:last-child
      margin: 0
  &:first-child
    max-width: 380px
  &:nth-child(3)
    max-width: 460px
    margin: 270px 0 0
  &__icon
    margin: 0 auto 26px
    display: flex
    align-items: center
    justify-content: center

.list-steps
  position: absolute
  top: 27px
  left: 50%
  transform: translate(-50%,0)
  display: flex
  flex-direction: column
  align-items: center

.list-steps-item
  margin: 0 auto 229px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: $accent
  color: #fff
  border-radius: 50%
  font-size: 30.5px
  line-height: 1.2
  width: 49px
  height: 49px
  min-width: 49px
  &:before
    content: ''
    width: 3px
    height: 209px
    background: $accent
    position: absolute
    bottom: -218px
    left: 50%
    transform: translate(-50%,0)
  &:last-child
    margin: 0 auto
    &:before
      display: none

/*==========  section steps-training end  ==========*/



/*==========  section prises ==========*/
.prises
  margin: 107px 0
  h2
    margin: 0 auto 112px
    max-width: 900px

.prices-box
  border-radius: 5px
  box-shadow: 0 0 40px 0 rgba(84, 84, 84, 0.25)
  border: solid 1px #fff
  background-color: #fff
  max-width: 420px
  width: 100%
  margin: 0 0 24px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  height: 100%
  padding: 90px 23px 76px
  .btn
    margin: auto auto 0
    max-width: 331px
    width: 100%
    padding: 0 20px
    font-size: 18px
    height: 74px
  .price
    margin: 0 auto 26px
    font-size: 48px
    line-height: 1.15
  h3
    width: 100%
    text-transform: uppercase
    font-weight: 800
  .box-text
    line-height: 1.2
    margin: 0 0 35px
/*==========  section prises end  ==========*/



/*==========  section callback ==========*/
.callback
  padding: 131px 0
  h2
    font-size: 33px
    font-weight: 800
    text-align: left
    margin: 0 auto 0 0
    width: fit-content
    span
      margin: 0 0 0 5px
      font-weight: 300
  .container
    align-items: center
  .btn
    max-width: 331px
    width: 100%
    padding: 0 20px
/*==========  section callback end  ==========*/
