@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 30px
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%

  &::placeholder
    color: inherit

  &:hover, &:focus
    outline: none
    box-shadow: none


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 21px
  font-weight: 800
  text-transform: uppercase
  letter-spacing: 0.21px
  padding: 10px 46px
  border-radius: 36.5px
  line-height: 1
  height: 73px

.btn-accent
  color: #fff
  background: $accent
  &:hover
    background: $hover
    color: #333

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0


.container
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  padding: 0 15px
  max-width: 1350px
  width: 100%

h1
  font-size: 103px
  font-weight: 800
  margin: 49px 0 73px
  line-height: 1.12

h2
  width: 100%
  text-align: center
  font-size: 55px
  margin: 0 auto
  line-height: 1


.row
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.col-25
  width: 25%

.col-33
  width: 33.3%

.box-text
  font-size: 30px
  font-weight: 200
  line-height: 1.3
  p
    margin: 0 0 40px
    &:last-child
      margin: 0

.color-accent
  color: $accent

.wrapper-grey
  width: 100%
  background: rgba(#eee, .85)
  border: solid 1px #fff

.bg-grey
  background: rgba(#eee, .85)

.d-tablet
  display: none
